# Bhome

./: .gitignore  README.md  bhouse.jks  build.gradle  config.gradle  gradle.properties  import-summary.txt  settings.gradle
ZXingapp/: build.gradle
ZXingapp/src/main/: AndroidManifest.xml
ZXingapp/src/main/java/com/zijunlin/Zxing/Demo/: CaptureActivity.java  CommonUtils.java  ResultActivity.java
ZXingapp/src/main/res/drawable/: light_selector.xml
ZXingapp/src/main/res/layout/: zxactivity_result.xml  zxenter_activity.xml  zxmain.xml
ZXingapp/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/system/bhouse/bhouse/: ApplicationTest.java  OkhttpActivity.java  test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FragmentationMagician.java
app/src/main/java/com/system/bhouse/Common/: CommentBackup.java  DataLoadType.java  DrawableTool.java  DropdownButton.java  DropdownItemObject.java  DropdownListItemView.java  DropdownListView.java  EmojiTranslate.java  Global.java  HtmlContent.java  LoadOrder.java  MyImageGetter.java
app/src/main/java/com/system/bhouse/Custom/: AppBarStateChangeListener.java  BaseCustomDialog.java  CustomDialog.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGsonConverterFactory.java  OnSpinerItemClick.java  ShowDeviceMessageCustomDialog.java  SpinnerDialog.java
app/src/main/java/com/system/bhouse/adpter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  GalleryViewflowAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java  RequestError.java  SaleAnalysisGridAdapter.java  SaleAnalysisStaggeredAdapter.java  StaggeredHomeAdapter.java
app/src/main/java/com/system/bhouse/api/: ApiService.java  ApiServiceUtils.java  ApiWebService.java  GetIpInfoResponse.java  IpInfo.java  Iputils.java  NetworiObserableUtils.java  OnProgressResponseListener.java  ProgressResponseBody.java  okHttpClient.java
app/src/main/java/com/system/bhouse/base/: AccountInfo.java  ActivityFragmentInject.java  App.java  AppUncaughtExceptionHandler.java  BHBaseSubscriber.java  BaseActivity.java  BaseFragment.java  BaseParentActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSubscriber.java  (+13 more)
app/src/main/res/anim/: in_scale.xml  out_scale.xml
app/src/main/res/color/: textview_disable_style.xml
app/src/main/res/drawable/: bg_btn_disable.xml  bg_btn_normal.xml  bg_btn_press.xml  bg_checkhuise.xml  bg_edittext.xml  bg_edittext_cursor.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_header_tv.xml  bg_indexpagehuise.xml  bg_layout_radius_disenable_fang.xml  bg_layout_radius_disenable_fang_nostroke.xml  bg_layout_radius_normal.xml  bg_layout_radius_normal_fang.xml  bg_layout_radius_normal_fang_nostroke.xml  bg_layout_radius_press.xml  bg_layout_radius_press_fang.xml  bg_layout_radius_press_fang_nostroke.xml  bg_layout_simple_normal_fang.xml  bg_layout_simple_press_fang.xml  bg_login_normal.xml  bg_login_press.xml  bg_middle_search.xml  bg_myselfhuise.xml  bg_newshuise.xml  bg_nostroke_layout_radius_normal.xml  bg_nostroke_layout_radius_press.xml  bg_radius_normal.xml  bg_radius_press.xml  bg_reddot_myselfhuise.xml  bg_timeline_btn_disable.xml  bg_timeline_btn_normal.xml  bg_timeline_btn_right_normal.xml  bg_timeline_btn_select.xml  broder_lay.xml  btn_add.xml  btn_clock.xml  btn_finish.xml  cam_circle_loading_6.xml  (+93 more)
app/src/main/res/drawable-anydpi/: ic_assignment.xml  ic_border_color.xml  ic_check_circle.xml  ic_find_in_page.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_left_green.xml  ic_keyboard_arrow_right.xml  ic_laptop.xml  ic_view_comfy.xml
app/src/main/res/drawable-hdpi/: btn_ok_selector.xml
app/src/main/res/layout/: activity_base_annotation.xml  activity_company_news_detail.xml  activity_comtask5item_content_layout_item.xml  activity_comtask_content_layout.xml  activity_comtask_content_layout_item.xml  activity_detail_item.xml  activity_download_detaillayout.xml  activity_imageselect.xml  activity_information_layout.xml  activity_line_text_view.xml  activity_main.xml  activity_maopao_activity.xml  activity_members.xml  activity_members_list_item.xml  activity_message_list.xml  activity_more.xml  activity_photoview.xml  activity_pick_project.xml  activity_produce.xml  activity_project_content.xml  activity_project_home.xml  activity_scanresult_home.xml  activity_scanresult_layout.xml  activity_task_add.xml  activity_task_add_head.xml  activity_task_add_head_edit.xml  activity_textdetail_layout.xml  activity_txtedit.xml  activity_user_detail_edit.xml  activity_user_edit.xml  activity_user_info_head.xml  activity_users_list.xml  activity_users_list_item.xml  activityhousecontent_layout.xml  approval_detail_activity.xml  beizhu_edittext.xml  carmanagement_edittext.xml  comfragment_task.xml  comm_lay_loading.xml  comment_image.xml  (+157 more)
app/src/main/res/layout-xlarge/: yun_login.xml
app/src/main/res/menu/: fragment_task.xml  menu_comtask.xml  menu_main.xml  menu_site.xml  menu_user_edit.xml  project_attachment_base.xml  project_attachment_file_edit.xml  set_value_example.xml  task_add.xml  user_detail_edit.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  refs.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
bhome-talk/: build.gradle
bhome-talk/src/main/: AndroidManifest.xml
bhome-talk/src/main/res/drawable/: checkbox_style.xml
bhome-talk/src/main/res/layout/: activity_launch.xml  activity_message.xml  activity_talk_main.xml  fragment_chat_common.xml  fragment_orgelement.xml  fragment_update_info.xml  lay_chat_header_user.xml  treetalk_recycle_item.xml
bhome-talk/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/res/layout/: lay_record_view.xml
common/src/main/res/values/: colors.xml  ids.xml
factory/: build.gradle
(+904 files in other folders)
