apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }


    lintOptions {

        abortOnError false

    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}


publish {

    userOrg = 'bhome'
    groupId = 'com.zijunlin.Zxing.Demo'
    artifactId = 'ZXingDemo'
    publishVersion = '1.0.4'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'http://www.bhome.com.cn'
    licences = ['Apache-2.0']
}


dependencies {
    implementation files('libs/zxing.jar')
}
