apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    flavorDimensions "dev"
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 19
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
        versionCode 1
        versionName "0.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {

        abortOnError false

    }
}


task clearJar(type: Delete) {

    delete 'libs/ZXingDemosdk.jar' //sdk是你自己jar包的名字，随便命名

}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {

//指定生成的jar名

    baseName 'ZXingDemosdk'

//从哪里打包class文件

    from('build/intermediates/classes/dev/debug/com/zijunlin/Zxing/Demo/')

//打包到jar后的目录结构

    into('com/zijunlin/Zxing/Demo/')

//去掉不需要打包的目录和文件

    exclude('test/', 'BuildConfig.class', 'R.class')

//去掉R开头的文件

    exclude{it.name.startsWith('R$')}

}

makeJar.dependsOn(clearJar, build)

dependencies {
    implementation files('libs/zxing.jar')
}
