apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
        versionCode 1
        versionName "0.01"
    }


    lintOptions {

        abortOnError false

    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}


publish {

    userOrg = 'bhome'
    groupId = 'com.zijunlin.Zxing.Demo'
    artifactId = 'ZXingDemo'
    publishVersion = '1.0.4'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'http://www.bhome.com.cn'
    licences = ['Apache-2.0']
}


dependencies {
    implementation files('libs/zxing.jar')
}
