<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/litte_gray"
        tools:context=".MainActivity">
        >

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/lay_tab"
            android:background="@color/record_line_color"/>


        <com.system.bhouse.ui.IndexViewPager
            android:background="@color/litte_gray"
            android:id="@+id/content_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:fadingEdge="none"
            android:overScrollMode="never">
        </com.system.bhouse.ui.IndexViewPager>

        <include
            android:id="@+id/lay_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            layout="@layout/tab_layout"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.system.bhouse.bhouse.task.view.TopMiddleMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                app:menu_postion="left_top"
                app:radius="150dp"
                app:menu_item_image_width="104dp"
                app:menu_image_width="50dp"
                app:menu_item_text_size="7sp"
                app:menu_item_text_color="@color/colorPrimary"
                android:id="@+id/mSatelliteMenuLeftTop"/>

        </RelativeLayout>

    </RelativeLayout>


   <!-- android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"-->

<!--
<android.support.design.widget.NavigationView
android:id="@+id/navigation"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clickable="false"
android:focusable="false"
android:fitsSystemWindows="true"
android:layout_gravity="left"
android:tag="skin:item_color:background|skin:selector_nav:textColor"
android:background="@color/item_color"
app:headerLayout="@layout/nav_header"
app:itemIconTint="@color/material_blue_grey_700"
app:itemTextColor="@color/material_black95"
app:menu="@menu/navigation_drawer_items"
android:visibility="gone"/>-->


    <!--TopMiddleMenu 的备份-->
<!--
<com.system.bhouse.bhouse.task.view.TopMiddleMenu
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="5dp"
app:menu_postion="left_top"
app:radius="150dp"
app:menu_item_image_width="100dp"
app:menu_image_width="45dp"
app:menu_item_text_size="5sp"
app:menu_item_text_color="@color/colorPrimary"
android:id="@+id/mSatelliteMenuLeftTop"/>-->
