<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:background="@color/blue8"
                                        android:fitsSystemWindows="true"
              android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


    <include layout="@layout/topfanhuititle">
    </include>

    <include layout="@layout/toolbar"
        >
    </include>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/item_color"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:onClick="onClickimage"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_imageSelect"
                android:text="@string/xuanzhetupian"
                android:textColor="@color/material_black95"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_imageSelecttouxiang"
                android:visibility="gone"
                android:text="@string/xuanzhetouxiang"
                android:textColor="@color/material_black95"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_imageSelectshangchuan"
                android:text="@string/shangchuan"
                android:textColor="@color/material_black95"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_avator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_avator"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_avator"
                android:text="头像"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_avator"
                android:text="追求卓越，成功就会在不经意追上你。"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>