<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


  <!--  android:background="#D6E1EF"-->

    <include
        android:visibility="gone"
        layout="@layout/topstatetitle"
        >
    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/material_blue_400"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/bh_account"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:id="@+id/et_organize"
            android:layout_marginRight="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/edittext_bg_jiao"
            android:hint="组织架构"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"/>

        <Button
            android:text="确认切换"
            android:id="@+id/bt_switch"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:textSize="17sp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/shimmer_bt"
            android:text="确认切换"
            android:background="@color/transparent"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/material_white90"
            android:textSize="15sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <EditText
            android:focusable="false"
            android:layout_width="200dp"
            android:layout_height="90dp"/>

        <Button
            android:text="确认切换"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="1dp"
        card_view:contentPadding="4dp">

    <ListView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/lv_tree"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/organization_list_divider"
        android:dividerHeight="1dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>