<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_addItem"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/add_shi"
        android:gravity="fill_vertical"
        android:paddingLeft="23dp"
        android:text="增加"
        style="@style/LoginButtonRadius"
        android:layout_width="104dp"
        android:layout_height="30dp"/>
</RelativeLayout>