<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/listview_shape_item_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/material_white95"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/house_mingxi"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/dingdanxianshi_tv_custom"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="@string/dingdanxianshi_tv"
            android:textColor="@color/material_black95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/dingdanxiugai_tv_custom"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:text="@string/xiugai"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            android:id="@+id/dingdan_bieshugenzhong_tv_mingzi"
            android:padding="8dp"
            android:text="@string/chanpinleixing"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@+id/dingdan_bieshugenzhong_tv_mingzi"
            android:id="@+id/dingdan_bieshugenzhong_tv"
            android:textSize="10sp"
            android:text="11111111"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:padding="8dp"
            android:text="@string/chanpinbianhao"
            android:id="@+id/dingdan_canpinleixing_tv_mingzi"
            android:layout_marginLeft="4dp"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/dingdan_canpinleixing_tv"
            android:layout_toRightOf="@+id/dingdan_canpinleixing_tv_mingzi"
            android:textSize="10sp"
            android:text="11111111"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            android:id="@+id/dingdan_bieshubianma_tv_mingzi"
            android:padding="8dp"
            android:text="@string/chanpinmingchen"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/dingdan_bieshubianma_tv"
            android:layout_toRightOf="@+id/dingdan_bieshubianma_tv_mingzi"
            android:textSize="10sp"
            android:text="11111111"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            android:id="@+id/dingdan_chanpinbieshumingchen_tv_mingzi"
            android:padding="8dp"
            android:text="@string/dinggoushuliang"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/dingdan_chanpinbieshumingchen_tv"
            android:layout_toRightOf="@+id/dingdan_chanpinbieshumingchen_tv_mingzi"
            android:textSize="10sp"
            android:text="11111111"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:text="@string/anzhuanglianxiren"
            android:id="@+id/dingdan_chanpinguige_tv_mingzi"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/dingdan_chanpinguige_tv"
            android:layout_toRightOf="@+id/dingdan_chanpinguige_tv_mingzi"
            android:textSize="10sp"
            android:text="11111111"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            android:id="@+id/dingdan_dinggoushuliang_tv_mingzi"
            android:padding="8dp"
            android:text="@string/anzhuangrendianhua"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/dingdan_dinggoushuliang_tv"
            android:layout_toRightOf="@+id/dingdan_dinggoushuliang_tv_mingzi"
            android:textSize="10sp"
            android:text="11111111"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:textColor="@color/sc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>