<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/topfanhuibg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fanhui_lin"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:text="@string/fanhui"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/topfanhuititle_textview_zhende"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:text="@string/xiaoshoufenxi"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/topfanhuititle_rela_xiugai"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="@string/xiugai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <com.system.bhouse.ui.MListView
                    android:id="@+id/coname_list_content"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp">
                </com.system.bhouse.ui.MListView>
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:background="@color/topfanhuibg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/dingdanxianshi_tv"
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:text="@string/dingdanxianshi_tv"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:text="@string/xiugai"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.system.bhouse.ui.MListView
                        android:id="@+id/dingdan_list_content"
                        android:layout_width="wrap_content"
                        android:dividerHeight="13dp"
                        android:layout_height="450dp">
                    </com.system.bhouse.ui.MListView>
                </RelativeLayout>

            </LinearLayout>
</LinearLayout>