<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/divide"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_com"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_blue_300"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:elevation="1dp"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left"
        app:theme="@style/AppTheme.Base"
        app:popupTheme="@style/AppTheme.Base"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >


        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/toolbar_menu_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:paddingRight="15dp"
            android:textSize="17sp"/>


        <ImageView
            android:id="@+id/toolbar_menu_url"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_menu_ok_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/toolbar_menu_img"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_menu_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="00dp"
                 android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:background="@color/divide"
                android:layout_width="match_parent"
                android:divider="@drawable/divide_line_project_item"
                android:dividerHeight="0.5dp"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include
            android:id="@+id/blankLayout"
            layout="@layout/view_exception"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <include layout="@layout/common_folder_upload_add" />

    <include
        layout="@layout/common_folder_move_download_delete"
        android:visibility="gone" />
</LinearLayout>