<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=""
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">


        <DatePicker
            android:id="@+id/DatePicker"
            android:datePickerMode="spinner"
            android:scrollbarSize="15dp"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="wrap_content"
            android:calendarViewShown="false"
            android:layout_height="wrap_content"/>

        <TimePicker
            android:id="@+id/TimePicker"
            android:scrollbarSize="15dp"
            android:scrollbarStyle="insideOverlay"
            android:timePickerMode="spinner"
            android:layout_width="wrap_content"
            android:calendarViewShown="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</HorizontalScrollView>
