<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/applayout_bar_height">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:minHeight="@dimen/dp_56"
            app:toolbarId="@id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_layout_open"
                layout="@layout/include_open"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/AppTheme.Base"
                app:popupTheme="@style/AppTheme.Base"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:gravity="center"
                android:layout_width="match_parent"
                >

                <include
                    android:id="@+id/include_toolbar_open"
                    layout="@layout/include_toolbar_open"/>

                <include
                    android:id="@+id/include_toolbar_close"
                    layout="@layout/include_toolbar_close"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_home_gallery_height" >

        <com.system.bhouse.ui.ViewFlow
            android:id="@+id/mHomeViewflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.system.bhouse.ui.CircleFlowIndicator
            android:id="@+id/mHomeViewflowindic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dip"
            android:paddingBottom="6dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="6dip"
            app:activeColor="@color/index_red"
            app:activeType="fill"
            app:circleSeparation="16dip"
            app:inactiveColor="#ffbcbcbc"
            app:inactiveType="stroke"
            app:radius="4dip" />
    </RelativeLayout>

    <!-- 定义GridView控件 -->
        <!--android:background="#EDEDED"-->
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            style="@style/GreyBoxButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <GridView
        android:id="@+id/GvMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:scrollbars="none"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:smoothScrollbar="false"
        android:numColumns="4"
        android:listSelector="@color/material_white95"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dip" />

        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listview"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:background="#EDEDED"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/rv_listview_task"
                android:layout_width="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:background="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


<!--  android:background="@drawable/broder_lay"-->