<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_fail"
        android:id="@+id/iv_selectimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@id/iv_selectimage"
        android:id="@+id/et_file_name"
        android:background="@drawable/bg_edittext"
        android:padding="5dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_margin="6dip"
        android:textColorHint="#aaaaaa"
        android:maxLength="33"
        android:layout_centerInParent="true"
        android:hint="@string/chongmingming"
        android:textSize="15sp"
        android:layout_width="fill_parent"
        android:layout_height="36dp"/>

</RelativeLayout>