<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:id="@+id/fram_item"
             android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
             android:layout_marginBottom="5dp"
             android:layout_marginTop="5dp"
             android:background="@drawable/item_bg"
    >

    <TextView
        android:id="@+id/id_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"/>

    <TextView
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/id_num_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="资金分析"/>

</FrameLayout>