<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:id="@+id/saleanalysis_fram"
             android:background="@drawable/item_bg"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_sale_rela"
        android:background="@drawable/item_bg_sale_lan"
        android:layout_width="290px"
        android:layout_height="290px">

        <ImageView
            android:id="@+id/image_sale_item"
            android:layout_marginLeft="30px"
            android:layout_marginTop="22px"
            android:adjustViewBounds="true"
            android:maxHeight="120px"
            android:maxWidth="150px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/id_num"
            android:layout_marginRight="30px"
            android:layout_marginBottom="22px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/dingdanchaxun"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</FrameLayout>

   <!-- android:layout_marginRight="@dimen/x33"
    android:layout_marginBottom="@dimen/y10"-->
