<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_height="wrap_content"
    >

<RelativeLayout
    android:id="@+id/rlTimeline"
    android:layout_width="32dp"
    android:gravity="right"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTopLine"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@color/common_color_text_8"/>

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_below="@id/tvTopLine"
        android:layout_centerHorizontal="true"
        android:background="@drawable/timelline_dot_normal"/>

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDot"
        android:layout_centerHorizontal="true"
        android:background="@color/common_color_text_8"/>
</RelativeLayout>


<RelativeLayout
    android:id="@+id/rl_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="18dp"
    android:background="@drawable/bg_timeline_btn_normal"
    >

    <com.system.bhouse.bhouse.CommonTask.TechnologyExecution.BaseFragment.SwipeItemLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:background="@drawable/bg_timeline_btn_normal"-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <com.system.bhouse.bhouse.CommonTask.TechnologyExecution.Custom.DrawableCenterTextView
                android:id="@+id/rightremove_menu"
                android:layout_width="@dimen/multiple_btn_with"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_wrench"
                android:visibility="gone"
                style="@style/multiple_btn"
                android:text="取消工序"
                />

            <com.system.bhouse.bhouse.CommonTask.TechnologyExecution.Custom.DrawableCenterTextView
                android:id="@+id/right_menu"
                android:layout_width="@dimen/multiple_btn_with"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:drawableTop="@drawable/ic_pencil"
                style="@style/multiple_btn"
                android:text="开始工序"
                />

            <com.system.bhouse.bhouse.CommonTask.TechnologyExecution.Custom.DrawableCenterTextView
                android:id="@+id/rightDetail_menu"
                android:layout_width="@dimen/multiple_btn_with"
                android:layout_height="match_parent"
                android:background="@drawable/bg_timeline_btn_right_normal"
                android:drawableTop="@drawable/ic_task_ref_resource"
                style="@style/multiple_btn"
                android:text="关联明细"
                />


        </LinearLayout>

        <!--android:background="@drawable/bg_timeline_btn_normal"-->

        <RelativeLayout
            android:id="@+id/relativeLayout_view_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="吊装需求"
                android:id="@+id/tv_title"
                android:textColor="@color/font_6"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_sub_title"
                android:text="麓谷工厂"
                android:textSize="11sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/common_color_text_30"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <me.gujun.android.taggroup.TagGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag_group"
                    android:layout_alignParentEnd="true"
                    android:focusable="false"
                    android:clickable="false"
                    app:atg_isAppendMode="false"
                    app:atg_inputHint="@string/BusinessVersion"
                    app:atg_borderColor="#49C120"
                    app:atg_textColor="#49C120"
                    app:atg_backgroundColor="#FFFFFF"
                    app:atg_dashBorderColor="#AAAAAA"
                    app:atg_inputHintColor="#80000000"
                    app:atg_inputTextColor="#DE000000"
                    app:atg_checkedBorderColor="#49C120"
                    app:atg_checkedTextColor="#FFFFFF"
                    app:atg_checkedMarkerColor="#FFFFFF"
                    app:atg_checkedBackgroundColor="#49C120"
                    app:atg_pressedBackgroundColor="#EDEDED"
                    app:atg_borderStrokeWidth="1dp"
                    app:atg_textSize="13sp"
                    app:atg_horizontalSpacing="8dp"
                    app:atg_verticalSpacing="4dp"
                    app:atg_horizontalPadding="12dp"
                    app:atg_verticalPadding="3dp"/>

                <me.gujun.android.taggroup.TagGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tag_group"
                    android:id="@+id/tag_group1"
                    android:focusable="false"
                    android:clickable="false"
                    app:atg_isAppendMode="false"
                    app:atg_inputHint="@string/BusinessVersion"
                    app:atg_borderColor="@color/material_blue_300"
                    app:atg_textColor="@color/material_white90"
                    app:atg_backgroundColor="@color/material_blue_300"
                    app:atg_dashBorderColor="#AAAAAA"
                    app:atg_inputHintColor="#80000000"
                    app:atg_inputTextColor="#DE000000"
                    app:atg_checkedBorderColor="#49C120"
                    app:atg_checkedTextColor="#FFFFFF"
                    app:atg_checkedMarkerColor="#FFFFFF"
                    app:atg_checkedBackgroundColor="#49C120"
                    app:atg_pressedBackgroundColor="#EDEDED"
                    app:atg_borderStrokeWidth="1dp"
                    app:atg_textSize="13sp"
                    app:atg_horizontalSpacing="8dp"
                    app:atg_verticalSpacing="4dp"
                    app:atg_horizontalPadding="12dp"
                    app:atg_verticalPadding="3dp"/>


            </RelativeLayout>


        </RelativeLayout>

    </com.system.bhouse.bhouse.CommonTask.TechnologyExecution.BaseFragment.SwipeItemLayout>

</RelativeLayout>

</LinearLayout>
