<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                style="@style/GreyBoxButtonfang"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="465465465"
            android:textColor="@color/common_color_text_30"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_content"
            android:text="测试测试"
            android:textColor="@color/common_color_text_300"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_title_1"
            android:text="465465465"
            android:textColor="@color/common_color_text_30"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_content_1"
            android:text="测试测试"
            android:textColor="@color/common_color_text_300"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_title_2"
            android:text="465465465"
            android:textColor="@color/common_color_text_30"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_content_2"
            android:text="测试测试"
            android:textColor="@color/common_color_text_300"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_title_3"
            android:text="465465465"
            android:textColor="@color/common_color_text_30"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_content_3"
            android:text="测试测试"
            android:textColor="@color/common_color_text_300"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        style="@style/DivideLine"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>

</RelativeLayout>