<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/twolitte_gray"
              android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@color/twolitte_gray"
                  android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avator1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:civ_circle_background_color="@color/material_blue_200"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/material_blue_200"
            android:layout_width="76dp"
            android:layout_height="76dp"/>

        <TextView
            android:id="@+id/tv_username1"
            android:layout_marginTop="8dp"
            android:text="小伙子"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_company_name1"
            android:layout_marginTop="7dp"
            android:text="设计总监"
            android:textSize="13sp"
            android:textColor="@color/material_blue_grey_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <me.gujun.android.taggroup.TagGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tag_group"
                app:atg_isAppendMode="false"
                app:atg_inputHint="@string/BusinessVersion"
                app:atg_borderColor="#49C120"
                app:atg_textColor="#49C120"
                app:atg_backgroundColor="#FFFFFF"
                app:atg_dashBorderColor="#AAAAAA"
                app:atg_inputHintColor="#80000000"
                app:atg_inputTextColor="#DE000000"
                app:atg_checkedBorderColor="#49C120"
                app:atg_checkedTextColor="#FFFFFF"
                app:atg_checkedMarkerColor="#FFFFFF"
                app:atg_checkedBackgroundColor="#49C120"
                app:atg_pressedBackgroundColor="#EDEDED"
                app:atg_borderStrokeWidth="1dp"
                app:atg_textSize="13sp"
                app:atg_horizontalSpacing="8dp"
                app:atg_verticalSpacing="4dp"
                app:atg_horizontalPadding="12dp"
                app:atg_verticalPadding="3dp"/>

            <me.gujun.android.taggroup.TagGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tag_group1"
                app:atg_isAppendMode="false"
                app:atg_inputHint="@string/BusinessVersion"
                app:atg_borderColor="@color/material_blue_300"
                app:atg_textColor="@color/material_white90"
                app:atg_backgroundColor="@color/material_blue_300"
                app:atg_dashBorderColor="#AAAAAA"
                app:atg_inputHintColor="#80000000"
                app:atg_inputTextColor="#DE000000"
                app:atg_checkedBorderColor="#49C120"
                app:atg_checkedTextColor="#FFFFFF"
                app:atg_checkedMarkerColor="#FFFFFF"
                app:atg_checkedBackgroundColor="#49C120"
                app:atg_pressedBackgroundColor="#EDEDED"
                app:atg_borderStrokeWidth="1dp"
                app:atg_textSize="13sp"
                app:atg_horizontalSpacing="8dp"
                app:atg_verticalSpacing="4dp"
                app:atg_horizontalPadding="12dp"
                app:atg_verticalPadding="3dp"/>

            <!--<me.gujun.android.taggroup.TagGroup-->
                <!--android:id="@+id/tag_group1"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="管理员"-->
                <!--style="@style/TagGroup"/>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_ll_layout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avator"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_avatar_simple"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/grey"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_username"
                android:text="小伙子"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="13sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_organization_company"
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_yunshu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <TextView
            android:text="运输情况"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_laptop"
            android:layout_width="26dp"
            android:layout_height="26dp"/>


        <TextView
            android:text="设备认证"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_notification"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_notifacation"
            android:layout_width="26dp"
            android:layout_height="26dp"/>


        <TextView
            android:text="我的通知"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_notify_txt1"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<TextView-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="05/21"-->
                <!--android:textSize="11sp"-->
                <!--android:textColor="@color/material_blue_grey_400"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/organization_ll_layout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_orgnazation"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <TextView
            android:text="组织切换"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_help_question_mark"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <TextView
            android:text="帮助与反馈"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_about_we"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <TextView
            android:text="@string/AboutWe"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/GreySimpleButtonfang"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_setting"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <TextView
            android:text="设置"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_myself_logout"
        android:orientation="horizontal"
        style="@style/GreySimpleButtonfang"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_logout"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="小伙子"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="14sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="注销"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>