<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:text="流程助手"
                android:layout_marginLeft="16dp"
                android:textColor="@color/common_color_text_300"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:background="@drawable/ic_redpoint"
                android:id="@+id/iv_redpoint_item"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_item_time"/>


            <TextView
                android:id="@+id/tv_item_time"
                android:gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:drawableLeft="@drawable/shape_red_circle"
                android:drawablePadding="10dp"
                android:text="05-08 14:40"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/common_color_text_30"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_item"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:text="编号为QJD-20180507-0052的个人请假申请审批通过！2018-05-08 15:40:05  消息内容:编号为QJD-20180507-0052的个消息内容:编号为QJD-20180507-0052的"
        android:textColor="@color/common_color_text_300"
        android:maxLines="3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="13dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fromto"
                android:gravity="center_vertical"
                android:text="来自:"
                android:textColor="@color/common_color_text_30"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_from_item"
                android:layout_toRightOf="@+id/tv_fromto"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/task_mark_2"
                android:drawablePadding="5dp"
                android:text="管理员"
                android:textColor="@color/common_color_text_30"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_dot_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>