<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/litte_gray"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/edit_ll_layout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

         <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avator"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_icon_hand3"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_username"
                android:text="小伙子"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="13sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_organization_company"
            android:textColor="@color/material_blue_grey_400"
            android:textSize="14sp"
            android:text="设计总监"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/style_box"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="小伙子"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="14sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="草稿箱"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/collection"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="小伙子"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="14sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="收藏"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/organization_ll_layout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/organization"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="小伙子"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="14sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="组织切换"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/help"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="小伙子"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="14sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="帮助与反馈"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/setup"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="小伙子"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="14sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="设置"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myself_logout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logout"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="小伙子"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="设计总监"
                android:textSize="14sp"
                android:textColor="@color/material_blue_grey_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="注销"
            android:textSize="14sp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_black75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/material_blue_grey_400"
                android:textSize="14sp"
                android:text="设计总监"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/style_rightbutton_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>