<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="@drawable/list_item_selector"
                android:layout_width="match_parent"
                android:layout_height="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_file_unknown"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="0.3dp"
            android:scaleType="centerCrop"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <TextView
            tools:text="Midder text"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="@color/font_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_file_reload"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_file_reload"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/iv_download_canceld"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_file_canceld"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/font_black_content_disabled" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/progressbg" />

</RelativeLayout>