<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f6f6f6"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


  <include layout="@layout/commont_actionbar_category"/>

    <com.system.bhouse.ui.NestScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_history_top"
                android:gravity="center"
                android:text="暂无搜索历史"
                android:textColor="#484848"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <LinearLayout
                android:id="@+id/ll_history_layout"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="搜索历史:"
                        android:textColor="#484848"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_delAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/common_btn_gray_selector"
                        android:padding="5dp"
                        android:text="清空历史"
                        android:textColor="#9e9e9e"
                        android:textSize="@dimen/common_lage_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_margin="3dp"
                    android:background="#9e9e9e"/>

                <com.custom.vg.list.CustomListView
                    android:id="@+id/clv_search_stroy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_margin="3dp"
                    android:background="#9e9e9e" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"/>

            <LinearLayout
                android:id="@+id/layout_maylike"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="你以前的搜索:"
                    android:textColor="#484848"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

               <!-- android:background="@drawable/bg_touch"-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_listview"
                    android:layout_width="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

    </com.system.bhouse.ui.NestScrollView>
</LinearLayout>