<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_num_1"
        android:textColor="@color/material_black95"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="测试"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_num_2"
        android:textColor="@color/material_black95"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="测试"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_num_3"
        android:textColor="@color/material_black95"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="测试"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_num_4"
        android:textColor="@color/material_black95"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="测试"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

</LinearLayout>