<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:padding="3dp"
        android:id="@+id/spinerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/lookup_order_id"
        android:textColor="@color/common_color_text_50"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search_grey"/>

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:inputType="text"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="#d1d1d1"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="#d1d1d1"
        android:dividerHeight="0.1dp"></ListView>

    <TextView
        android:clickable="true"
        android:padding="10dp"
        android:layout_gravity="right"
        android:id="@+id/close"
        android:background="@drawable/selector_layout_common_radius_v8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_close"/>

</LinearLayout>