<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              tools:context=".CommonTask.TechnologyExecution.TechnologyExecutionActivity"
              android:paddingBottom="10dp"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_component_qrcode"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/GreySimpleButtonfang"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_color_component"
                android:textColor="@color/common_color_text_20"
                android:textSize="15sp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="构件二维码"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_toRightOf="@id/tv_color_component"
                android:id="@+id/tv_component_content"
                android:textColor="@color/common_color_text_300"
                android:textSize="15sp"
                android:paddingLeft="3dp"
                android:gravity="start"
                android:paddingStart="19dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="构件二维码内容"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/component_qrcode"
                android:background="@drawable/ic_qrcode"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
           style="@style/DivideLine05dp"/>

        <LinearLayout
            android:id="@+id/ll_orderid_qrcode"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/GreySimpleButtonfang"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_color_orderid"
                android:textColor="@color/common_color_text_20"
                android:textSize="15sp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="订单编号"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_toRightOf="@id/tv_color_orderid"
                android:id="@+id/tv_orderid_content"
                android:textColor="@color/common_color_text_300"
                android:textSize="15sp"
                android:paddingLeft="3dp"
                android:gravity="start"
                android:paddingStart="19dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="订单编码和二维码内容"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/orderid_qrcode"
                android:background="@drawable/ic_search_grey"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            style="@style/DivideLine05dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle_view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:scrollbars="horizontal"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>